server {
    listen 8100;
    server_name default_server;
    root /home/onrack/src/portal;

    location / {
        index index.html index.htm;
        #autoindex on;
    }

    location /static {
        autoindex on;
    }

    auth_basic "NginxStatus";
    auth_basic_user_file /home/onrack/.nginx_password;
}

