# Let vim's color-schema take effect
set -g default-terminal "xterm-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -v
bind-key s split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key -n M-\ split-window -h
bind-key -n M-- split-window -v

bind-key -n M-w new-window
bind-key -n M-c kill-window

bind-key -n M-p last-window
bind-key -n M-n next-window

bind-key -n M-q kill-pane
bind-key -n M-z resize-pane -Z

bind-key -n M-u resize-pane -D
bind-key -n M-i resize-pane -U
bind-key -n M-y resize-pane -L
bind-key -n M-o resize-pane -R

# bind-key M-j resize-pane -D
# bind-key M-k resize-pane -U
# bind-key M-h resize-pane -L
# bind-key M-l resize-pane -R

# bind-key -n M-Right resize-pane -R
# bind-key -n M-Left resize-pane -L
# bind-key -n M-Up resize-pane -U
# bind-key -n M-Down resize-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"

# Statusbar
set -g status-interval 1
set -g status-justify centre # center align window list
#set -g status-left '#[fg=green] #S #[default]'
# set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '
#set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]%b %d %H:%M:%S'
set -g status-left-length 32

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
